name: seman_seg
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - ca-certificates=2020.12.8
  - certifi=2020.12.5
  - click==8.1.7
  - cudatoolkit=11.0.221
  - cycler=0.10.0
  - dbus=1.13.18
  - expat=2.2.10
  - fontconfig=2.13.0
  - freetype=2.10.4
  - glib=2.66.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - intel-openmp=2020.2
  - jpeg=9b
  - kiwisolver=1.3.0
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libuv=1.40.0
  - libxcb=1.14
  - libxml2=2.9.10
  - lz4-c=1.9.2
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - monai==1.0.1
  - ncurses=6.2
  - ninja=1.10.2
  - ninja-base=1.10.2
  - natsort==8.4.0
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=1.1.1i
  - pandas=1.2.0
  - pcre=8.44
  - pillow=8.1.0
  - pip=20.3.3
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - python=3.8.5
  - python-dateutil=2.8.1
  - pytorch=1.8.2
  - pytz=2020.5
  - qt=5.9.7
  - readline=8.0
  - segmentation-models-pytorch==0.3.3
  - scipy=1.5.2
  - setuptools=51.0.0
  - sip=4.19.13
  - six=1.15.0
  - sqlite=3.33.0
  - tk=8.6.10
  - torchaudio=0.7.2
  - torchvision=0.9.2
  - tornado=6.1
  - typing_extensions=3.7.4.3
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
      - absl-py==0.11.0
      - cachetools==4.2.0
      - chardet==4.0.0
      - decorator==4.4.2
      - efficientnet-pytorch==0.6.3
      - einops==0.6.1
      - fire==0.5.0
      - google-auth==1.24.0
      - google-auth-oauthlib==0.4.2
      - grpcio==1.34.0
      - idna==2.10
      - imageio==2.9.0
      - imutils==0.5.4
      - joblib==1.0.0
      - markdown==3.3.3
      - medmnist==2.1.0
      - munch==2.5.0
      - networkx==2.5
      - oauthlib==3.1.0
      - omegaconf==2.0.5
      - opencv-python-headless==4.5.1.48
      - pretrainedmodels==0.7.4
      - protobuf==3.14.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pywavelets==1.1.1
      - pyyaml==5.3.1
      - requests==2.25.1
      - requests-oauthlib==1.3.0
      - rsa==4.6
      - scikit-image==0.18.1
      - scikit-learn==0.24.0
      - solt==0.1.9
      - tensorboard==2.4.0
      - tensorboard-plugin-wit==1.7.0
      - termcolor==2.2.0
      - threadpoolctl==2.1.0
      - tifffile==2020.12.8
      - timm==0.3.2
      - tqdm==4.55.1
      - urllib3==1.26.2
      - werkzeug==1.0.1
      - yacs==0.1.8
prefix: /home/lext/anaconda3/envs/mlpipeline
